# JFX-Browser

./: .gitignore  .travis.yml  History.db  LICENSE  PCBS.db  README.md  README.md~  build.gradle  gradlew  settings.gradle
Prototype/: Browser_Group3.bmpr  README.md
SEGP/: .classpath  .project  Browser.ucls  History.db  Thumbs.db  pom.xml
SEGP/bookmarks/: BookMarksController.java  URLdetails.java
SEGP/browserdb/: History.db
SEGP/controllers/: HistoryController.java  LoginController.java  SettingController.java  SignUpController.java
SEGP/css/: buttonStyles.css  dev.css  stylesheet.css
SEGP/lib/resources/conf/: xhtmlrenderer.conf
SEGP/lib/resources/schema/docbook/: calstblx.dtd  dbhierx.mod  dbnotnx.mod  docbookx.dtd  htmltblx.mod
SEGP/lib/resources/schema/docbook/ent/: isoamsn.ent  isoamso.ent  isoamsr.ent  isocyr2.ent  isolat1.ent  isonum.ent  isopub.ent  isotech.ent
SEGP/lib/resources/schema/html-4.01/: html-4.01-transitional.dtd
SEGP/lib/resources/schema/xhtml/element/: xhtml-blkpres-1.mod  xhtml-edit-1.mod  xhtml-form-1.mod  xhtml-hypertext-1.mod  xhtml-inlpres-1.mod  xhtml-inlstruct-1.mod  xhtml-meta-1.mod  xhtml-ruby-1.mod  xhtml-ssismap-1.mod  xhtml-struct-1.mod  xhtml-style-1.mod
SEGP/lib/resources/schema/xhtml/entity/: xhtml-attribs-1.mod  xhtml-charent-1.mod  xhtml-framework-1.mod  xhtml-qname-1.mod
SEGP/lib/resources/schema/xhtml/notation/: xhtml-notations-1.mod
SEGP/lib/resources/schema/xhtml/xhtml-1/: xhtml1-strict.dtd  xhtml1-transitional.dtd
SEGP/lib/resources/schema/xhtml/xhtml-1.1/entity/: xhtml11-model-1.mod
SEGP/resources/fxml/: Downloads.fxml  History.fxml  Login.fxml  MainFXML.fxml  ProxySet.fxml  Setting.fxml  SignUp.fxml  Tab.fxml
SEGP/src/: kaka.db
SEGP/src/DataBase/: History.java
SEGP/src/Database/: SQLiteJDBC.java
SEGP/src/application/: Main.java  Renderer.java
SEGP/src/bookmarks/: BookMarks.fxml  BookMarks.java  BookMarksController.java  BookMarksMain.java  PopulateTable.java  URLdetails.java
SEGP/src/controllers/: DownloadController.java  HistoryController.java  LoginController.java  MainController.java  ProxyController.java  SettingController.java  SignUpController.java  TabController.java
SEGP/src/database/: BookMarksDataBase.java  CRUD.java  DownloadDatabase.java  History.java  HistoryManagment.java  History_Managment.java  SqliteConnection.java  UserAccounts.java
SEGP/src/db/beans/: Bookmarks.java  Downloads.java  History.java  Users.java
SEGP/src/downloader/: DownloadThread.java  MainDownload.java  Notification.java  download.java  downloadThread.java  maindownload.java
SEGP/src/htmlToPdf/: HTMLtoPDF.java
SEGP/src/main/: FXMLDocument.fxml  FXMLDocumentController.java  MainClass.java  MainController.java  MainFXML.fxml  Renderer.java  SegpGroup3.java  Web_engine.java
SEGP/src/main/java/com/github/jfxbrowser/application/: Main.java  Renderer.java
SEGP/src/main/java/com/github/jfxbrowser/bookmarks/: BookMarks.java  PopulateTable.java  URLdetails.java
SEGP/src/main/java/com/github/jfxbrowser/controllers/: DownloadController.java  HistoryController.java  LoginController.java  MainController.java  ProxyController.java  SettingController.java  SignUpController.java  TabController.java
SEGP/src/main/java/com/github/jfxbrowser/database/: BookMarksDataBase.java  CRUD.java  DownloadDatabase.java  HistoryManagment.java  SqliteConnection.java  UserAccounts.java
SEGP/src/main/java/com/github/jfxbrowser/db/beans/: Bookmarks.java  Downloads.java  History.java  Users.java
SEGP/src/main/java/com/github/jfxbrowser/downloader/: DownloadThread.java  MainDownload.java  Notification.java  download.java
SEGP/src/main/java/com/github/jfxbrowser/htmlToPdf/: HTMLtoPDF.java
SEGP/src/main/java/com/github/jfxbrowser/passwordVault/: DetectForm.java
SEGP/src/main/java/com/github/jfxbrowser/pdfcrowd/: Client.java  PdfcrowdError.java
SEGP/src/main/java/com/github/jfxbrowser/userInterface/: Hamburger.java  HistoryTree.java  MenuView.java
SEGP/src/passwordVault/: DetectForm.java  PopUp.java
SEGP/src/pdfcrowd/: Client.java  PdfcrowdError.java
SEGP/src/segp3/: FXMLDocument.fxml  FXMLDocumentController.java  HtmlToPDF1.java  SampleTest.java  SegpGroup3.java  gui.fxml
SEGP/src/ui/: Bookmarks.java  Downloads.fxml  Downloads.java  Hamburger.java  History.fxml  History.java  Home.java  MenuView.java  SavePdf.java  Setting.fxml  Setting.java  SignUp.fxml  Tab.fxml  TabPane.java  historyLayout.fxml
SEGP/src/userInterface/: Bookmarks.java  Downloads.java  Hamburger.java  History.fxml  History.java  HistoryTree.java  Home.java  Login.fxml  MenuView.java  Proxy.java  SavePdf.java  Setting.fxml  Setting.java  SignUp.fxml  Tab.fxml  TabPaneView.java  TestPass.java  login.fxml
Segp-Group 3/: build.xml
Segp-Group 3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Segp-Group 3/nbproject/private/: private.properties  private.xml
Segp-Group 3/nbproject/private/retriever/: catalog.xml
Shoaib khan/Web Browser/: .classpath  .project  file.html
Shoaib khan/Web Browser/src/: HtmlParser.java  WebPages.java  listeners.java
Testing/: NewProject.bmpr
Testing/Badar/example1/: HTMLParser.java
Testing/Badar/example3/: test.java
Testing/Hassan/Web_Browser_Practise/: .classpath  .project  abc
Testing/Hassan/Web_Browser_Practise/src/: HTMLParser.java  hloo.java  htmlcontent.java  test.java
Testing/Naeem Rashid/src/: browser.java  controller.java
Testing/Prototype/: Browser_Group3.bmpr
Testing/Ramzan/Parser/: .classpath  .project
Testing/Ramzan/Parser/src/: Cookies.java  (+4 more)
Testing/Round1/example2/: htmlcontent.java
Testing/Round1/example3/: abc.html
Testing/SanaUllah/: empty.txt
Testing/Shoaib khan/Web Browser/: .classpath  .project  file.html
gradle/wrapper/: gradle-wrapper.properties
javafx/scene/control/: annotations.xml
(+41 files in other folders)
