version '1.0.0'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "application.Main"
repositories {
    mavenCentral()
    jcenter()
}

task wrapper(type: Wrapper) {
   gradleVersion = '2.0' //version required
}
jar {
    baseName = 'Jfx-Browser'
    version =  '1.0.0'
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    compile 'com.jfoenix:jfoenix:1.10.0'
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-5'
    compile 'com.gluonhq:charm-down-desktop:2.0.0'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.controlsfx:controlsfx:8.40.11'
    compile 'org.xerial:sqlite-jdbc:3.16.1'
}
