<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="863.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookmarks.BookMarksController">
   <left>
      <TreeTableView fx:id="treeView" prefHeight="400.0" prefWidth="151.0" style="-fx-background-color: #f2f2f2;" BorderPane.alignment="CENTER">
        <columns>
          <TreeTableColumn fx:id="bookMarkCol" prefWidth="150.0" text="BookMarks" />
        </columns>
      </TreeTableView>
   </left>
   <center>
      <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="293.0" text="Name" />
            <TableColumn fx:id="timeCol" prefWidth="74.0" text="Time" />
          <TableColumn fx:id="dateCol" prefWidth="93.0" text="Date" />
            <TableColumn fx:id="locationCol" prefWidth="251.0" text="Location" />
        </columns>
      </TableView>
   </center>
</BorderPane>
