<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" prefHeight="450.0" prefWidth="650.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DownloadController">
   <top>
      <GridPane opacity="0.84" style="-fx-background-color: #2959ea;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="364.0" minWidth="10.0" prefWidth="115.0" />
            <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Downloads" textFill="#f4f4f4" GridPane.rowIndex="1">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <JFXTextField fx:id="searchField" alignment="CENTER" focusColor="WHITE" minWidth="200.0" prefWidth="400.0" style="-fx-border-radius: 30;" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font></JFXTextField>
            <JFXButton fx:id="downloadMenu" alignment="TOP_RIGHT" contentDisplay="RIGHT" ripplerFill="WHITE" style="-fx-background-color: #2959cb;" text="+" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
               </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="search" text="Search" textFill="#f4f4f4" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </GridPane>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="clean" opacity="0.8" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #2959ea;" text="Clean" textFill="#f4f4f4">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="cancel" opacity="0.8" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #2959ea;" text="Cancel" textFill="WHITE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </padding>
            </JFXButton>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
