<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="loginPane" prefHeight="400.0" prefWidth="350.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <JFXTextField fx:id="user" focusColor="#09b6bc" labelFloat="true" layoutX="56.0" layoutY="87.0" minHeight="50.0" minWidth="250.0" promptText="User name" />
      <JFXPasswordField fx:id="password" focusColor="#09b6bc" labelFloat="true" layoutX="56.0" layoutY="181.0" minHeight="50.0" minWidth="250.0" promptText="Password" />
      <JFXButton fx:id="login" buttonType="RAISED" layoutX="66.0" layoutY="308.0" prefHeight="39.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #03A9F4;" text="Login" textFill="WHITE" />
      <JFXButton fx:id="signup" buttonType="RAISED" layoutX="202.0" layoutY="310.0" prefHeight="39.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #03A9F4;" text="Sign Up" textFill="WHITE" />
   </children>
   <effect>
      <DropShadow blurType="GAUSSIAN" />
   </effect>
</Pane>
