<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="borderpane" minHeight="600.0" minWidth="700.0" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TabController">
   <top>
      <GridPane minWidth="700.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="600.0" prefWidth="600.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane fx:id="navigationBar">
               <columnConstraints>
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" percentWidth="4.0" prefWidth="5.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" percentWidth="4.0" prefWidth="5.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" percentWidth="4.0" prefWidth="5.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="4.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" percentWidth="4.0" prefWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="back">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../../../../../../Desktop/backword1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="forward" GridPane.columnIndex="1">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../../../../../../Desktop/forward1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="refresh" GridPane.columnIndex="2">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../../../../../../Desktop/Icon%20folder/ic_refresh_black_24dp/ios/ic_refresh.imageset/ic_refresh.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <JFXTextField fx:id="searchField" minWidth="200.0" GridPane.columnIndex="3" />
                  <Label fx:id="search" GridPane.columnIndex="4">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../../../../../../Desktop/Icon%20folder/ic_search_black_24dp/ios/ic_search.imageset/ic_search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="bookmark" GridPane.columnIndex="5">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../../../../../../Desktop/bookmark.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </GridPane>
            <JFXHamburger fx:id="hamburger" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </top>
</BorderPane>
